1.ปลายฟ้า อายุ 18 ปี เป็นนักเรียน เขาชื่นชอบวิทยาศาสตร์ โดยเฉพาะวิชาชีววิทยา ซึ่งกำลังเตรียมตัวสอบเข้าคณะวิทยาศาสตร์ในมหาวิทยาลัยรัฐบาลแห่งหนึ่ง
ในชีวิตประจำวัน ปลายฟ้าใช้โทรศัพท์มือถือและคอมพิวเตอร์แท็บเล็ตเพื่อเรียนออนไลน์ ค้นคว้าข้อมูล รวมถึงเล่นเกม เขามักจะทดลองใช้แอปพลิเคชัน AI ใหม่ ๆ และบ่อยครั้งใช้แชทบอทเพื่อช่วยทำรายงานที่เกี่ยวข้องกับชีววิทยา โดยขณะนี้ปลายฟ้ากำลังทำโปรเจกต์เกี่ยวกับงูพื้นถิ่น
ปลายฟ้าต้องการระบบแชทบอทที่สามารถช่วยจำแนกของงูจากภาพถ่ายที่เขาถ่ายเองได้ พร้อมกับแสดงข้อมูลเชิงลึก เช่น ชื่อวิทยาศาสตร์ ลักษณะวงจรชีวิต และแหล่งอ้างอิงที่น่าเชื่อถือ เพื่อให้ข้อมูลครบถ้วนและนำไปใช้อ้างอิงในการทำรายงานได้อย่างมีประสิทธิภาพ
ปลายฟ้าคาดหวังว่าระบบจะแสดงผลด้วยรูปแบบที่เป็นมิตร ซึ่งช่วยให้การเรียนรู้เป็นเรื่องสนุกและเข้าใจง่าย 
## 🎯 Persona Version ล่าสุด 
https://www.canva.com/design/DAGtTNWRzgo/LNx5jrRH-8GKRhX1dSbjRQ/view?utm_content=DAGtTNWRzgo&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h0585a0e026
2.เต้ย อายุ 32 ปี เป็นชาวไร่ ทำสวนยางในจังหวัดยะลา และเขาต้องออกมาทำงานงานกรีดยาง ดึกๆ หลังจากเขากรีดยางเสร็จเขามักชอบเดินสำรวจภายในสวนยางของเขาเพื่อเช็คตรวจสอบความเรียบร้อยภายในสวน 
เขามักพบงูอยู่ในสวนยางของเขาเป็นประจำ เขาใช้โทรศัพท์มือถือและไอแพดและคอมพิวเตอร์ เพื่อต้องการศึกษาหาข้อมูลงูที่เขาพบในสวน และเขาเคยเรียนเกี่ยวกับคอมพิวเตอร์ในสาขาวิทยาการคอมพิวเตอร์ 
เขาจึงนำประสบการ์ณที่เขาเรียนมาเพื่อจะสร้างแชทบอทเกี่ยวกับงูหรือสัตว์มีพิษในสวนยางของเขา ต้องการรู้ว่างูที่เขาพบ มีอันตรายมากน้อยแค่ไหน ซึ่งเขาไม่มีความรู้เรื่องงู แต่จากที่เขาใช้โทรศัพท์อยู่เป็นประจำ 
เขาจำได้ว่าเขาเคยเจอแชทบอทสำหรับตอบคำถามเรื่องงูในแอปLine เขาจึงใช้แชทบอทตัวนี้เพื่อสอบถามสืบค้นข้อมูลงูที่เขาพบเจอภายในสวน เพื่อที่เวลาเขาเจอเขาจะได้จัดการหรือหลีกเลี่ยงป้องกันอย่างถูกวิธี
และนำแชทบอทที่เขาเจอไปพัฒนาแชทบอทที่เต้ยอยากทำของเขาต่อไป
